/* CSS VARIABLES */

:root {
    --primary: #141414;
    --light: #eeeeee;
    --dark: #686868;
}

html,
body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    background-color: var(--primary);
    color: var(--light);
    box-sizing: border-box;
    line-height: 1.4;
}

::-webkit-scrollbar {
    display: none;
}

img {
    max-width: 100%;
}

h1 {
    padding-top: 60px;
}

.wrapper {
    margin: 0;
    padding: 0;
}


/* HEADER */

header {
    margin-top: 20px;
    position: absolute;
    top: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "nt mn mn sb . . . ";
    width: 100%;
    margin-bottom: 0px;
}

.movieholicLogo {
    grid-area: nt;
    object-fit: cover;
    width: 150px;
    max-height: 100%;
    padding-left: 40px;
    padding-top: 0px;
}

.movieholicLogo img {
    height: 40px;
}

#logo {
    margin: 0;
    padding: 4px;
}

.main-nav {
    grid-area: mn;
    padding:5px 100px 100px 50px;
    font-family: 'poppins';
    font-size: 18px;
    grid-gap: 10px;
}


.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav a:hover {
    color: #fd7014;
}

.sub-nav {
    grid-area: sb;
    margin-right: 30px;
    margin-top: 8px;
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: var(--light);
    font-size: 18px;
    text-decoration: none;
    margin-right: 15px;
    margin: 5px;
}

.sub-nav a:hover {
    color: #fd7014;
}


/* MAIN CONTIANER */

.main-container {
    padding: 50px;
    font-family: 'poppins';

}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
    transition: transform .3s;
}

.box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.box img {
    border-radius: 2px;
}

/* LINKS */

.link {
    text-align: center;
    margin-top: 150px;
    width:60%;
    margin-left: 20%;
    align-self: center;
    text-align: center;
    
}

.sub-links ul {
    text-align: center;
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.sub-links a {
    color: #fd7014;
    text-decoration: none;
}

.sub-links a:hover {
    color: #eeeeee;
}

.logos ul{
    padding: 0;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(5, 1fr);
}
.logos a img{
    margin-top: 20px;
    width: 1.8em;
    
}
.logos{
    margin-top: 30px;
    color: #fd7014;
}

/* FOOTER */

footer {
    padding: 10px;
    text-align: center;
    color: #686868;
    margin: 10px;
}



/* MEDIA QUERIES */

@media(max-width: 900px) {
    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "nt nt nt  .  .  . sb . . . " "mn mn mn mn mn mn  mn mn mn mn";
    }
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }
}

@media(max-width: 700px) {
    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "nt nt nt  .  .  . sb . . . " "mn mn mn mn mn mn  mn mn mn mn";
    }
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .wrapper {
        font-size: 15px;
    }
    header {
        margin: 0;
        padding: 20px 0 0 0;
        position: static;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "nt" "mn" "sb";
        text-align: center;
    }
    .movieholicLogo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }
    .main-nav {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    h1 {
        text-align: center;
        font-size: 18px;
    }
    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1.2);
    }
    .logos {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .sub-links ul {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        font-size: 15px;
    }
}